<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /* background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg'); */
  background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

.bgimg:before {
  content: "";
  position: absolute;
  opacity: 0.4;
  width: 200%;
  height: 200%;
  top: -95%;
  right: -10%;
  z-index: -1;
  background: url('Logo1.png') no-repeat;
  background-size: 100%;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}
.bgimg:after {
  content: "";
  position: absolute;
  opacity: 0.4;
  width: 200%;
  height: 200%;
  top: 65%;
  right: -45%;
  z-index: -1;
  background: url('Logo1.png') no-repeat;
  background-size: 100%;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  width: 200px;
  height: 100px;
  background-image: url('Logo1White.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>SeeKode</p> -->
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
    <!-- Subscription Form -->
 <style >.sp-force-hide { display: none;}.sp-form[sp-id="190735"] { display: block; background: rgba(255, 255, 255, 0); padding: 15px; width: 450px; max-width: 100%; border-radius: 8px; font-family: Arial, "Helvetica Neue", sans-serif; background-repeat: no-repeat; background-position: center; background-size: auto;}.sp-form[sp-id="190735"] input[type="checkbox"] { display: inline-block; opacity: 1; visibility: visible;}.sp-form[sp-id="190735"] .sp-form-fields-wrapper { margin: 0 auto; width: 420px;}.sp-form[sp-id="190735"] .sp-form-control { background: rgba(255, 255, 255, 1); border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 20px; height: 35px; width: 100%;}.sp-form[sp-id="190735"] .sp-field label { color: rgba(0, 0, 0, 0); font-size: 11px; font-style: italic; font-weight: normal;}.sp-form[sp-id="190735"] .sp-button-messengers { border-radius: 20px;}.sp-form[sp-id="190735"] .sp-button { border-radius: 20px; background-color: #ffffff; color: #333333; width: auto; font-weight: bold; font-style: normal; font-family: Arial, sans-serif; box-shadow: none;}.sp-form[sp-id="190735"] .sp-button-container { text-align: left;}</style><div class="sp-form-outer sp-force-hide"><div id="sp-form-190735" sp-id="190735" sp-hash="a6ccaa31579281a73250be332e4c9d29954931dbebb6cbe2f2645f24522571e5" sp-lang="en" class="sp-form sp-form-regular sp-form-embed sp-form-horizontal" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Afalse%7D"><div class="sp-form-fields-wrapper"><div class="sp-message"><div></div></div><form novalidate="" class="sp-element-container sp-field-nolabel"><div class="sp-field " sp-id="sp-029bbd14-b13f-46df-853e-963422f6d564"><label class="sp-control-label"><span >Email</span><strong >*</strong></label><input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" required="required"></div><div class="sp-field sp-button-container " sp-id="sp-412b96a9-b0e7-4ad0-b5c7-5447f7a730f9"><button id="sp-412b96a9-b0e7-4ad0-b5c7-5447f7a730f9" class="sp-button">Join waiting list! </button></div></form></div></div></div><script type="text/javascript" async="async" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1617704713690"></script> 
 <!-- /Subscription Form -->
  </div>
  <div class="bottomleft">
    <h4>Our website is <b>Coming Soon</b>, follow us for update now!</h4>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>

